# ASP.NET-MVC-PROJECT

./: Program.cs  README.md  UsersApp.csproj  appsettings.json  dbo.AspNetUserRoles(2).data.sql  dbo.AspNetUserRoles(3).data.sql  dbo.AspNetUserRoles(4).data.sql  dbo.AspNetUserRoles.data.sql  Документация.docx
Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  AdminDashboardController.cs  ApplicationUserManager.cs  CartController.cs  ChatController.cs  CouponController.cs  FavoriteController.cs  FavoriteProductsController.cs  HomeController.cs  HttpStatusCodeResult.cs  OrderController.cs  ProductDetailsController.cs  ProductsController.cs  PurHistoryController.cs  PurchaseHistoryAdminController.cs  StoreController.cs  TicketController.cs
Data/: AppDbContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250215134021_FirstMigration.Designer.cs  20250215134021_FirstMigration.cs  20250215152318_Seconddump.Designer.cs  20250215152318_Seconddump.cs  20250215155946_Third.Designer.cs  20250215155946_Third.cs  20250224174245_PC.Designer.cs  20250224174245_PC.cs  20250224191158_four.Designer.cs  20250224191158_four.cs  20250224193753_SIX.Designer.cs  20250224193753_SIX.cs  20250224195328_Seven.Designer.cs  20250224195328_Seven.cs  20250224200655_Eight.Designer.cs  20250224200655_Eight.cs  20250224212050_nine.Designer.cs  20250224212050_nine.cs  20250225102141_Test.Designer.cs  20250225102141_Test.cs  20250301155617_Test.Designer.cs  20250301155617_Test.cs  20250303203628_AddReviewColumns.Designer.cs  20250303203628_AddReviewColumns.cs  20250306200546_Lol1.Designer.cs  20250306200546_Lol1.cs  20250308083551_Test12.Designer.cs  20250308083551_Test12.cs  20250308123011_tEST54.Designer.cs  20250308123011_tEST54.cs  20250308162339_Test31.Designer.cs  20250308162339_Test31.cs  20250309103519_Test45.Designer.cs  20250309103519_Test45.cs  20250309111805_Test456.Designer.cs  20250309111805_Test456.cs  20250309111853_Test4567.Designer.cs  20250309111853_Test4567.cs  20250309112113_Test45678.Designer.cs  20250309112113_Test45678.cs  (+17 more)
Models/: CartItem.cs  Coupon.cs  Favorite.cs  FavoriteProduct.cs  Location.cs  Message.cs  Product.cs  ProductDto.cs  Review.cs  Ticket.cs
Services/: ChatService.cs  CouponService.cs  FavoriteProductService.cs  OrderService.cs  TicketService.cs
ViewModels/: CartItemViewModel.cs  CartViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  Order.cs  OrderConfirmationViewModel.cs  OrderDetailsViewModel.cs  OrderItem.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductDetailsViewModel.cs  PurchaseOrder.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: PurchaseHistory.cshtml
Views/AboutUs/: Index.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: AdminDashboard.cshtml  CancelRequests.cshtml  EditUser.cshtml  Index.cshtml  RegisteredUsers.cshtml
Views/Cart/: Index.cshtml
Views/FavoriteProducts/: Index.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: Forum.cshtml  Index.cshtml  NotFound.cshtml
Views/Order/: CancelRequest.cshtml  Checkout.cshtml  Details.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml  (+1 more)
(+18 files in other folders)
